<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <xsi:schemaLocation>="http://maven.apache.org/POM/3.3.9 http://maven.apache.org/xsd/maven-3.3.9.xsd" </xsi:schemaLocation>
  <modelVersion>4.0.0</modelVersion>

  <groupId>br.com.liax.</groupId>
  <artifactId>bookstore</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>bookstore</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.6</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.maven/maven-plugin-api -->
	<dependency>
	    <groupId>org.apache.maven</groupId>
	    <artifactId>maven-plugin-api</artifactId>
	    <version>3.3.9</version>
	</dependency>	
  </dependencies>
</project>
